# matlab-aws-athena

./: README.md  RELEASENOTES.md
Documentation/: AWSAthenaApiDoc.md  Authentication.md  BasicUsage.md  Installation.md  Logging.md  README.md
Software/Java/: .gitignore  pom.xml
Software/MATLAB/: startup.m
Software/MATLAB/Examples/: Ex1_Athena.m  Ex2_Athena.m  fmtToDBType.m
Software/MATLAB/app/system/+aws/+athena/@AthenaClient/: AthenaClient.m  getStatusOfQuery.m  initialize.m  shutdown.m  stopQueryExecution.m  submitQuery.m
Software/MATLAB/app/system/+aws/+auth/@CredentialProvider/: CredentialProvider.m
Software/MATLAB/config/: credentials.json.template
Software/MATLAB/test/unit/: TestAuthorization.m  TestSimpleQuery.m  TestStopQuery.m
